<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="shortcut icon" href="assets/img/logo.svg" type="image/x-icon">
</head>
<body>
    <header class="header-container">
        <div class="logo">
            <img src="assets/img/logo.svg" alt="Logo">
        </div>

        <div class="nav-bar">
            <ul>
                <li class="nav-item"><a href="index.html">Início</a></li>
                <li class="nav-item"><a href="notices.html">Notícias</a></li>
                <li class="nav-item"><a href="register.html">Cadastre-se</a></li>
            </ul>
        </div>
    </header>

    <main class="main-container">
        <div class="notice-title">
            <h1>Principais destaques</h1>
        </div>
        <div class="notice-galery">
            <div class="notice">
                <img src="assets/img/agenda.png" alt="Agenda">
                <p>
                    Quer saber por onde estaremos? <a href="">Veja aqui a agenda completa!</a>
                </p>
            </div>

            <div class="notice">
                <img src="assets/img/camp.png" alt="Campeonato">
                <p>
                    Confira mais detalhes da classificação! <a href="">Veja aqui a tabela completa!</a>
                </p>
            </div>
        </div>
        <div class="register-btn">
            <button><a href="">Ver mais noticias</a></button>
        </div>
    </main>

    <footer class="footer-container">
        <h1> .a.s.g &copy; Todos os direitos reservados - 2023</h1>
    </footer>
</body>
</html>